<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>おみくじ！</title>
  <style>
    body {
      background: #e0e0e0;
      text-align: center;
      font-size: 16px;
      color: #fff;
      font-family: Arial, Sans-Serif;
    }
    #result {
      margin: 30px auto;
      width: 180px;
      height: 180px;
      border-radius: 50%;   /* 丸くなる */
      line-height: 180px;   /* heightとそろえることでテキストを上下中央配置に */
      font-size: 48px;
      font-weight: bold;
      background: #f44336;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }
    #btn {
      margin: 0 auto;
      width: 200px;
      padding: 5px;
      border-radius: 5px;
      background: #00aaff;
      box-shadow: 0 3px 2px #0088cc;
      cursor: pointer;
    }
    #btn.pushed {
      margin-top: 32px;
      box-shadow: 0 2px 2px #0088cc;
    }
    #btn:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div id="result">？</div>
  <div id="btn">あなたの運勢は？</div>

  <script>
    /* 他のプログラムに影響を与えないよう, プログラム全体を即時関数で囲む */
    (function () {
      "use strict"; /* より厳格なエラーチェックを */
      document.getElementById('btn').addEventListener('click', function () {
        // おみくじ配列
        var results = ['大吉', '小吉', '中吉', '凶' ];
        // 0 - result.length-1 の乱数を生成
        var result = Math.floor(Math.random() * results.length);
        // おみくじを表示
        document.getElementById('result').innerHTML = results[result];


      });
      document.getElementById('btn').addEventListener('mousedown', function () {
        this.className = 'pushed'
      })
      document.getElementById('btn').addEventListener('mouseup', function () {
        this.className = ''
      })
    })();
  </script>
</body>
</html>